# Portable.ConcurrentDictionary

./: .gitignore  ConcurrentDictionary.sln  NuGet.Config  Portable.ConcurrentDictionary.sln
examples/Silverlight50Application/: App.xaml.cs  MainPage.xaml.cs
examples/Silverlight50Application.UsingPortable/Properties/: AssemblyInfo.cs
examples/Silverlight50Application/Properties/: AssemblyInfo.cs
src/Portable.ConcurrentDictionary/: ConcurrentDictionary.projitems  ConcurrentDictionary.shproj  Portable.ConcurrentDictionary.csproj
src/Portable.ConcurrentDictionary.Library/: Portable.ConcurrentDictionary.csproj
src/Portable.ConcurrentDictionary/System/: Action.cs  ArrayHelper.cs  IntrospectionExtensions.cs  PlatformHelper.cs  SR.cs
src/Portable.ConcurrentDictionary/System/Collections/Concurrent/: ConcurrentDictionary.cs
src/Portable.ConcurrentDictionary/System/Collections/Generic/: IReadOnlyCollection.cs  IReadOnlyDictionary.cs
src/Portable.ConcurrentDictionary/System/Threading/: Volatile.cs
test/ConcurrentDictionary.Tests/: ConcurrentDictionary.Tests.csproj  ConcurrentDictionaryTests.cs
test/Portable.ConcurrentDictionary.Tests/: ConcurrentDictionaryTests.cs  Portable.ConcurrentDictionary.Tests.csproj
