<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
		<NoWarn>NU1902;NU1903;CS0436</NoWarn>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="xunit" Version="2.3.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	</ItemGroup>

	<Import Project="..\..\src\Portable.ConcurrentDictionary\ConcurrentDictionary.projitems" Label="Shared" />

</Project>
